<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.0876k0h10evg7j1cw4b421mjiwnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.0ypoeot1ociokp1en2cwd0v8g06p'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads/hr-dashboard-project' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ypoeot1ociokp1en2cwd0v8g06p' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Hired_Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0635566352019456] / TOTAL([Calculation_0635566352019456])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
      </column>
      <column caption='HIGHEST MAX' datatype='boolean' name='[Calculation_0277950592667649]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_0635566352019456])=[Calculation_0635566352019456]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK Top 2' datatype='boolean' name='[Calculation_0277950860836872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_0635566352019456])&lt;=2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_0277951025557516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
      </column>
      <column caption='Length of Hire' datatype='integer' name='[Calculation_0277951033040909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Total Ternimated' datatype='integer' name='[Calculation_0635566352183297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_0635566352875522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN  [Employee_ID] END)' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
      </column>
      <column caption='AGE' datatype='integer' name='[Calculation_0635566423949329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
      </column>
      <column caption='AGE GROUPS' datatype='string' name='[Calculation_0635566424391698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0635566423949329]&lt;25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=25 AND [Calculation_0635566423949329]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=35 AND [Calculation_0635566423949329]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=45 AND [Calculation_0635566423949329]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=55  THEN &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H-SCHOOL' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='HIGHEST MAX PERCENTAGE' datatype='boolean' name='[HIGHEST MAX (copy)_0277950596169733]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1])=[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column caption='RANK Top 1' datatype='boolean' name='[RANK Top 2 (copy)_0277950864912393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_0635566352019456])&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_33861C2A922B402E8D64586492C2A715]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0277950592667649]' derivation='User' name='[usr:Calculation_0277950592667649:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0277950592667649]' derivation='User' name='[usr:Calculation_0277950592667649:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]' />
          <order field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Calculation_0635566424391698]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0277950592667649]' derivation='User' name='[usr:Calculation_0277950592667649:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0277950592667649]' derivation='User' name='[usr:Calculation_0277950592667649:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0277950860836872]' derivation='User' name='[usr:Calculation_0277950860836872:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[HIGHEST MAX (copy)_0277950596169733]' derivation='User' name='[usr:HIGHEST MAX (copy)_0277950596169733:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Education Level]' />
          <order field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Performance Rating]' />
        </table-calc>
        <table-calc field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Calculation1]' ordering-field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[HIGHEST MAX (copy)_0277950596169733]' derivation='User' name='[usr:HIGHEST MAX (copy)_0277950596169733:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Performance Rating]' ordering-type='Field' />
        <table-calc field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Calculation1]' ordering-field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[RANK Top 2 (copy)_0277950864912393]' derivation='User' name='[usr:RANK Top 2 (copy)_0277950864912393:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Education Level,Performance Rating)' hidden='true' name='[Action (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0635566379425800]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Department)' hidden='true' name='[Action (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Gender)' hidden='true' name='[Action (Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (AGE GROUPS)' hidden='true' name='[Tooltip (AGE GROUPS)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0635566424391698]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0635566379425800]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Department)' hidden='true' name='[Tooltip (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[Calculation_0635566379425800]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0876k0h10evg7j1cw4b421mjiwnx'>
      <datasources>
        <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
      </datasources>
      <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
        <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_0277950584246272:nk]' member='&quot;Hired&quot;' />
          <groupfilter function='member' level='[none:Calculation_0277950584246272:nk]' member='&quot;terminated&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_0635566379425800:nk]' member='&quot;Branch&quot;' />
          <groupfilter function='member' level='[none:Calculation_0635566379425800:nk]' member='&quot;HQ&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2024' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BB81655222D846D1A9C4410AD7F55787]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DEPT-BAR CHART' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='DEPT-BAR CHART' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_445F4F8BD6D444799C3D8FBFBB443334]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR SUMMARY' type='sheet' worksheet='DEPT-BAR CHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR SUMMARY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F074B54AF2004A3FB7B2F5316ECD31C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR SUMMARY' type='sheet' worksheet='Location-Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR SUMMARY' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B78591E68C0447B5B6DF5FDE395A44EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR SUMMARY' type='sheet' worksheet='MAP STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR SUMMARY' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_23EB2B6C735947158F191BCAF49310D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR SUMMARY' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR SUMMARY' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_29BF3F859D284BDB9DEE318E641DE80B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR SUMMARY' type='sheet' worksheet='AGE VS EDUCATION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR SUMMARY' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR SUMMARY' type='sheet' worksheet='EDUCATION VS PERFORMANCE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR SUMMARY' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_DF083A0777FD435C94BFA454A5B59C1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR SUMMARY' type='sheet' worksheet='AGE VS SALARY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR SUMMARY' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_D7BA93F5CA0E40919013FD95575864FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR SUMMARY' type='sheet' worksheet='GENDER VS EDUCATION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR SUMMARY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='RANK Top 2' datatype='boolean' name='[Calculation_0277950860836872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_0635566352019456])&lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_0635566423949329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE GROUPS' datatype='string' name='[Calculation_0635566424391698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0635566423949329]&lt;25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=25 AND [Calculation_0635566423949329]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=35 AND [Calculation_0635566423949329]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=45 AND [Calculation_0635566423949329]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=55  THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566423949329]' derivation='None' name='[none:Calculation_0635566423949329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0277950860836872]' derivation='User' name='[usr:Calculation_0277950860836872:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (AGE GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_0635566424391698]' user:ui-action-filter='[Action - AGE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_0635566379425800]' user:ui-action-filter='[Action - DEPT-BAR CHART (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - DEPT-BAR CHART (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Status,Department)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Location)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (AGE GROUPS)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277950860836872:nk:1]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total number of&#9;</run>
                <run bold='true'> employees</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566423949329:ok]</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE GROUPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total_Hired_Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0635566352019456] / TOTAL([Calculation_0635566352019456])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='HIGHEST MAX' datatype='boolean' name='[Calculation_0277950592667649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_0635566352019456])=[Calculation_0635566352019456]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_0635566423949329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE GROUPS' datatype='string' name='[Calculation_0635566424391698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0635566423949329]&lt;25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=25 AND [Calculation_0635566423949329]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=35 AND [Calculation_0635566423949329]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=45 AND [Calculation_0635566423949329]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=55  THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566424391698]' derivation='None' name='[none:Calculation_0635566424391698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0277950592667649]' derivation='User' name='[usr:Calculation_0277950592667649:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566424391698:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277950592667649:nk:3]' />
              <tooltip column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Benton Sans Book'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566424391698:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total number of&#9;</run>
                <run bold='true'> employees</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>___________________________________________</run>
                <run>&#10;Total by</run>
                <run bold='true'> Age</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="AGE" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566424391698:nk]</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE VS EDUCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total_Hired_Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0635566352019456] / TOTAL([Calculation_0635566352019456])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='HIGHEST MAX' datatype='boolean' name='[Calculation_0277950592667649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_0635566352019456])=[Calculation_0635566352019456]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_0635566423949329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE GROUPS' datatype='string' name='[Calculation_0635566424391698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0635566423949329]&lt;25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=25 AND [Calculation_0635566423949329]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=35 AND [Calculation_0635566423949329]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=45 AND [Calculation_0635566423949329]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_0635566423949329]&gt;=55  THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566424391698]' derivation='None' name='[none:Calculation_0635566424391698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]' />
                <order field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Calculation_0635566424391698]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0277950592667649]' derivation='User' name='[usr:Calculation_0277950592667649:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]' />
                <order field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Calculation_0635566424391698]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566424391698:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277950592667649:nk:2]' />
              <size column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>AGE:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566424391698:nk]>|<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total number of&#9;</run>
                <run bold='true'> employees</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>___________________________________________</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'>&lt;</run>
                <run bold='true' fontcolor='#c0c0c0'>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:7]</run>
                <run bold='true' fontcolor='#c0c0c0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566424391698:nk]</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE VS SALARY'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_0635566423949329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0635566423949329]' derivation='Avg' name='[avg:Calculation_0635566423949329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[avg:Calculation_0635566423949329:qk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Job Title:nk]' />
              <lod column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Job Title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Job Title:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average  AGE:&#9;</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[avg:Calculation_0635566423949329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Salary:&#9;</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Job Title:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0876k0h10evg7j1cw4b421mjiwnx].[avg:Salary:qk]</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[avg:Calculation_0635566423949329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN ACTIVE'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Total Active' datatype='integer' name='[Calculation_0635566352875522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN  [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566352875522]' derivation='User' name='[usr:Calculation_0635566352875522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352875522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total number of</run>
                <run bold='true'> active</run>
                <run fontcolor='#898989'> employees</run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352875522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352875522:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN HIRED'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total number of</run>
                <run bold='true' fontcolor='#03c4a1'> hired</run>
                <run fontcolor='#03c4a1'>Æ </run>
                <run fontcolor='#898989'>employees</run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN TERMINATED'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Total Ternimated' datatype='integer' name='[Calculation_0635566352183297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566352183297]' derivation='User' name='[usr:Calculation_0635566352183297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352183297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total number of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#c52a87'>Terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352183297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352183297:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0635566377623556]' role='measure' type='quantitative' user:unnamed='DEPT-BAR CHART'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column caption='RANK Top 1' datatype='boolean' name='[RANK Top 2 (copy)_0277950864912393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_0635566352019456])&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0635566377623556]' derivation='User' name='[usr:Calculation_0635566377623556:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[RANK Top 2 (copy)_0277950864912393]' derivation='User' name='[usr:RANK Top 2 (copy)_0277950864912393:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_0635566379425800]' user:ui-action-filter='[Action - DEPT-BAR CHART (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' user:ui-action-filter='[Action - Cities]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - DEPT-BAR CHART (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:City:nk]' direction='DESC' using='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Status,Department)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Location)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (State)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:RANK Top 2 (copy)_0277950864912393:nk:1]' />
              <tooltip column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[attr:State:nk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[attr:State:nk]>
]]></run>
                <run fontcolor='#757575'>Total number of&#9;</run>
                <run bold='true'> employees</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566377623556:ok] / [federated.0876k0h10evg7j1cw4b421mjiwnx].[none:City:nk])</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPT-BAR CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0635566377623556]' role='measure' type='quantitative' user:unnamed='DEPT-BAR CHART'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0635566377623556]' derivation='User' name='[usr:Calculation_0635566377623556:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total number of&#9;</run>
                <run bold='true'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]> employees]]></run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>___________________________________________</run>
                <run>&#10;Total by </run>
                <run bold='true'>Job Titles</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Job Title" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566377623556:ok] / [federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Department:nk])</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDUCATION LEVEL'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Total_Hired_Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0635566352019456] / TOTAL([Calculation_0635566352019456])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='HIGHEST MAX' datatype='boolean' name='[Calculation_0277950592667649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_0635566352019456])=[Calculation_0635566352019456]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0277950592667649]' derivation='User' name='[usr:Calculation_0277950592667649:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277950592667649:nk]' />
              <tooltip column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Education Level:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Hired:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
                <run bold='true'>|</run>
                <run fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDUCATION VS PERFORMANCE'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Total_Hired_Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0635566352019456] / TOTAL([Calculation_0635566352019456])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='HIGHEST MAX PERCENTAGE' datatype='boolean' name='[HIGHEST MAX (copy)_0277950596169733]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1])=[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGHEST MAX (copy)_0277950596169733]' derivation='User' name='[usr:HIGHEST MAX (copy)_0277950596169733:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Performance Rating]' ordering-type='Field' />
              <table-calc field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Calculation1]' ordering-field='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:HIGHEST MAX (copy)_0277950596169733:nk:9]' />
              <size column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:3]' />
              <tooltip column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]>|<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Performance Rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total number of&#9;</run>
                <run bold='true'> employees</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>|<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0'>&lt;</run>
                <run fontcolor='#c0c0c0'>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:3]</run>
                <run fontcolor='#c0c0c0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Performance Rating:nk]</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee List'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_0277951024209931]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_0277951025557516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column caption='Length of Hire' datatype='integer' name='[Calculation_0277951033040909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_0635566423949329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0277951025557516]' derivation='None' name='[none:Calculation_0277951025557516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='None' name='[none:Hiredate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0277951033040909]' derivation='Sum' name='[sum:Calculation_0277951033040909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0635566423949329]' derivation='Sum' name='[sum:Calculation_0635566423949329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0277951024209931]' derivation='User' name='[usr:Calculation_0277951024209931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277951025557516:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0876k0h10evg7j1cw4b421mjiwnx].[sum:Calculation_0635566423949329:qk]>  <[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277951024209931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]' />
              <shape column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277951025557516:nk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[sum:Calculation_0635566423949329:qk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277951025557516:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[sum:Calculation_0635566423949329:qk]>  <[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277951024209931:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Job Title:nk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Job Title:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277951024209931:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:State:nk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:City:nk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277951024209931:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#d4d4d4' fontsize='11'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#d4d4d4' fontsize='11'>[federated.0876k0h10evg7j1cw4b421mjiwnx].[sum:Salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#d4d4d4' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277951024209931:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Hiredate:qk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Termdate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]>  ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Hiredate:qk]>  -  <[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Termdate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[sum:Calculation_0277951033040909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[sum:Calculation_0277951033040909:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e6e6e6' fontsize='11'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#e6e6e6' fontsize='11'>[federated.0876k0h10evg7j1cw4b421mjiwnx].[sum:Calculation_0277951033040909:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#e6e6e6' fontsize='11'>&gt;years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Employee_ID:nk]</rows>
        <cols>([federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277951024209931:qk] + ([federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277951024209931:qk] + ([federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277951024209931:qk] + ([federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277951024209931:qk] + ([federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277951024209931:qk] + [federated.0876k0h10evg7j1cw4b421mjiwnx].[sum:Calculation_0277951033040909:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER VS EDUCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Total_Hired_Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0635566352019456] / TOTAL([Calculation_0635566352019456])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Performance Rating]' derivation='Attribute' name='[attr:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[attr:Performance Rating:nk]' />
              <tooltip column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]>|<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Average Salary :</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[attr:Performance Rating:nk]' />
              <tooltip column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:5]' />
              <path column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]>|<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Average Salary :</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[attr:Performance Rating:nk]' />
              <tooltip column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:5]' />
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]' />
              <shape column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]>|<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Average Salary :</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Education Level:nk]</rows>
        <cols>([federated.0876k0h10evg7j1cw4b421mjiwnx].[avg:Salary:qk] + [federated.0876k0h10evg7j1cw4b421mjiwnx].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Total_Hired_Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0635566352019456] / TOTAL([Calculation_0635566352019456])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0635566420394000]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0635566420394000]' derivation='User' name='[usr:Calculation_0635566420394000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566420394000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]' />
              <wedge-size column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total_Hired_Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Hired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>avg(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566420394000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#03c4a1'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total number of</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]> ]]></run>
                <run fontcolor='#898989'>Employees:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>|<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566420394000:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:5]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#03c4a1'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total number of </run>
                <run bold='true'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]> ]]></run>
                <run fontcolor='#898989'>Employees:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>|<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation1:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</rows>
        <cols>([federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566420394000:qk] + [federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566420394000:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='RANK Top 2' datatype='boolean' name='[Calculation_0277950860836872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_0635566352019456])&lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0635566377623556]' role='measure' type='quantitative' user:unnamed='DEPT-BAR CHART'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0277950860836872]' derivation='User' name='[usr:Calculation_0277950860836872:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0635566377623556]' derivation='User' name='[usr:Calculation_0635566377623556:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_0635566379425800]' user:ui-action-filter='[Action - DEPT-BAR CHART (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - DEPT-BAR CHART (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Job Title:nk]' direction='DESC' using='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Status,Department)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Location)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277950860836872:nk:1]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total number of&#9;</run>
                <run bold='true'> employees</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566377623556:ok] / [federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Job Title:nk])</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE CHART TH'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Hiredate:&#9;</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Hired:&#9;</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Hiredate:&#9;</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Hired:&#9;</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Hiredate:&#9;</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Hired:&#9;</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk] + [federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk])</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE CHART TT'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Total Ternimated' datatype='integer' name='[Calculation_0635566352183297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566352183297]' derivation='User' name='[usr:Calculation_0635566352183297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Termdate:&#9;</run>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Ternimated:&#9;</run>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352183297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352183297:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Termdate:&#9;</run>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Ternimated:&#9;</run>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352183297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352183297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Termdate:&#9;</run>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Ternimated:&#9;</run>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352183297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352183297:qk] + [federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352183297:qk])</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location-Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[pcto:usr:Calculation_0635566352019456:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]' direction='DESC' />
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total number of&#9;</run>
                <run bold='true'>&lt;Status&gt; employees</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>___________________________________________</run>
                <run>&#10;Total by </run>
                <run bold='true'>States</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="States" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</rows>
        <cols>([federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk] / [federated.0876k0h10evg7j1cw4b421mjiwnx].[pcto:usr:Calculation_0635566352019456:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP STATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCHOOL' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6C06EFE64D9B45BBAEFA4817AA93EBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_23EB2B6C735947158F191BCAF49310D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:State:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:State:nk]' />
              <lod column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:State:nk]' />
              <geometry column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total number of&#9;</run>
                <run bold='true'>&lt;Status&gt; employees</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>___________________________________________</run>
                <run><![CDATA[
Total by Cities
<Sheet name="Cities" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='City' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]' />
              <size column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
              <lod column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:City:nk]' />
              <lod column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:City:nk]' />
              <lod column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Latitude (generated)]</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
            <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
            </column>
            <column caption='RANK Top 2' datatype='boolean' name='[Calculation_0277950860836872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_0635566352019456])&lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_0635566352019456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0635566377623556]' role='measure' type='quantitative' user:unnamed='DEPT-BAR CHART'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0277950860836872]' derivation='User' name='[usr:Calculation_0277950860836872:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0635566352019456]' derivation='User' name='[usr:Calculation_0635566352019456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0635566377623556]' derivation='User' name='[usr:Calculation_0635566377623556:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_0635566379425800]' user:ui-action-filter='[Action - DEPT-BAR CHART (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - DEPT-BAR CHART (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0277950584246272]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:State:nk]' direction='DESC' using='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
          <slices>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[:Measure Names]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Status,Department)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[Tooltip (Location)]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]</column>
            <column>[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0277950860836872:nk:1]' />
              <text column='[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total number of&#9;</run>
                <run bold='true'> employees</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566377623556:ok] / [federated.0876k0h10evg7j1cw4b421mjiwnx].[none:State:nk])</rows>
        <cols>[federated.0876k0h10evg7j1cw4b421mjiwnx].[usr:Calculation_0635566352019456:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR SUMMARY'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset' name='federated.0876k0h10evg7j1cw4b421mjiwnx' />
      </datasources>
      <datasource-dependencies datasource='federated.0876k0h10evg7j1cw4b421mjiwnx'>
        <column caption='Status' datatype='string' name='[Calculation_0277950584246272]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if isnull([Termdate]) then &apos;Hired&apos;&#13;&#10;else &apos;terminated&apos;&#13;&#10;end' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_0635566379425800]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    else &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_0277950584246272]' derivation='None' name='[none:Calculation_0277950584246272:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0635566379425800]' derivation='None' name='[none:Calculation_0635566379425800:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='55' h='6875' id='99' is-fixed='true' is-scaled='1' param='C:/Users/LENOVO/Downloads/hr-dashboard-project/images/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone h='88125' id='100' param='vert' type-v2='layout-flow' w='4999' x='1429' y='9375'>
              <zone h='8750' id='101' type-v2='dashboard-object' w='4999' x='1429' y='9375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{99B702DF-43AB-4A62-ACB3-8C1DC5E51F52}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8750' id='102' type-v2='dashboard-object' w='4999' x='1429' y='18125'>
                <button action=''>
                  <button-visual-state>
                    <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/dashboard-records-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='6250' id='113' type-v2='text' w='4999' x='1429' y='26875'>
                <formatted-text>
                  <run fontalignment='1'>--------&#10;</run>
                  <run bold='true' fontalignment='1'>Export</run>
                  <run fontalignment='1'>&#10;--------</run>
                </formatted-text>
              </zone>
              <zone h='8750' id='108' type-v2='dashboard-object' w='4999' x='1429' y='33125'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{91D53D22-7692-4419-A5D2-B65DE863B481}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8750' id='111' type-v2='dashboard-object' w='4999' x='1429' y='41875'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{91D53D22-7692-4419-A5D2-B65DE863B481}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='6250' id='114' type-v2='text' w='4999' x='1429' y='50625'>
                <formatted-text>
                  <run fontalignment='1'>------&#10;</run>
                  <run bold='true' fontalignment='1'>INFO</run>
                  <run fontalignment='1'>&#10;------</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='9958' id='112' type-v2='empty' w='4999' x='1429' y='56875'>
              </zone>
              <zone h='6250' id='115' type-v2='text' w='4999' x='1429' y='66833'>
                <formatted-text>
                  <run fontalignment='1'>----------&#10; Social&#10;----------</run>
                </formatted-text>
              </zone>
              <zone h='12208' id='109' is-scaled='1' param='C:/Users/LENOVO/Downloads/hr-dashboard-project/images/contact-linkedin.png' type-v2='bitmap' w='4999' x='1429' y='73083'>
              </zone>
              <zone h='12208' id='110' is-scaled='1' param='C:/Users/LENOVO/Downloads/hr-dashboard-project/images/contact-channel.png' type-v2='bitmap' w='4999' x='1429' y='85291'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Chart' h='100000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='64' friendly-name='HEADER' h='8000' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='89285' x='9286' y='2500'>
              <zone forceUpdate='true' h='8000' id='16' type-v2='text' w='48928' x='9286' y='2500'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='20'>HUMAN RESOUCRES DASHBOARD </run>
                  <run fontcolor='#ffffff' fontsize='20'>|OVERVIEW</run>
                </formatted-text>
              </zone>
              <zone h='8000' id='17' type-v2='empty' w='40357' x='58214' y='2500'>
              </zone>
            </zone>
            <zone fixed-size='719' friendly-name='LEFT AND RIGHT SECTIONS' h='87000' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='89285' x='9286' y='10500'>
              <zone friendly-name='OVERVIEW LEFT SIDE' h='87000' id='21' param='vert' type-v2='layout-flow' w='23142' x='9286' y='10500'>
                <zone forceUpdate='true' h='3375' id='22' type-v2='text' w='20713' x='9786' y='11375'>
                  <formatted-text>
                    <run bold='true' fontcolor='#c0c0c0' fontsize='12'>OVERVIEW </run>
                    <run fontcolor='#898989' fontsize='8'>| CLICK TO FILTER</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2750' id='39' type-v2='text' w='20713' x='9786' y='14750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>ACTIVE EMPLOYEES</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='41' h='6250' id='40' is-fixed='true' name='BAN ACTIVE' show-title='false' w='20713' x='9786' y='17500'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' h='125' id='41' is-fixed='true' type-v2='empty' w='20713' x='9786' y='23750'>
                </zone>
                <zone fixed-size='123' friendly-name='KPI SECCTION' h='15375' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='20713' x='9786' y='23875'>
                  <zone fixed-size='139' friendly-name='hired kpi' h='15375' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='9929' x='9786' y='23875'>
                    <zone fixed-size='24' forceUpdate='true' h='4000' id='46' is-fixed='true' type-v2='text' w='9929' x='9786' y='23875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#c0c0c0'>HIRED</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='23' h='3875' id='47' is-fixed='true' name='BAN HIRED' show-title='false' w='9929' x='9786' y='27875'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='7500' id='48' name='LINE CHART TH' show-title='false' w='9929' x='9786' y='31750'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='15375' id='52' is-fixed='true' type-v2='layout-basic' w='10784' x='19715' y='23875'>
                    <zone h='4140' id='53' param='vert' type-v2='layout-flow' w='10784' x='19715' y='28013'>
                      <zone h='4140' id='51' name='BAN TERMINATED' show-title='false' w='10784' x='19715' y='28013'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='7097' id='54' name='LINE CHART TT' show-title='false' w='10784' x='19715' y='32153'>
                    </zone>
                    <zone forceUpdate='true' h='4138' id='55' type-v2='text' w='10784' x='19715' y='23875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#c0c0c0'>TERIMINATED</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='3750' id='56' param='horz' type-v2='layout-flow' w='20713' x='9786' y='39250'>
                  <zone fixed-size='86' h='3750' id='58' is-fixed='true' type-v2='empty' w='6143' x='9786' y='39250'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='57' type-v2='text' w='7999' x='15929' y='39250'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>DEPARTMENTS</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' h='3750' id='59' is-fixed='true' type-v2='empty' w='6571' x='23928' y='39250'>
                  </zone>
                </zone>
                <zone fixed-size='158' h='20750' id='60' is-fixed='true' name='DEPT-BAR CHART' show-title='false' w='20713' x='9786' y='43000'>
                  <layout-cache minwidth='216' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='3750' id='61' param='horz' type-v2='layout-flow' w='20713' x='9786' y='63750'>
                  <zone h='3750' id='63' type-v2='empty' w='7190' x='9786' y='63750'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='62' type-v2='text' w='6333' x='16976' y='63750'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>LOCATIONS</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='64' type-v2='empty' w='7190' x='23309' y='63750'>
                  </zone>
                </zone>
                <zone fixed-size='228' h='28500' id='90' is-fixed='true' type-v2='layout-basic' w='20713' x='9786' y='67500'>
                  <zone h='28500' id='65' param='horz' type-v2='layout-flow' w='14867' x='9786' y='67500'>
                    <zone fixed-size='177' h='28500' id='68' is-fixed='true' name='MAP STATE' show-title='false' w='14867' x='9786' y='67500'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='28500' id='91' param='horz' type-v2='layout-flow' w='5846' x='24653' y='67500'>
                    <zone h='28500' id='69' name='Location-Bar Chart' show-title='false' w='5846' x='24653' y='67500'>
                      <layout-cache cell-count-w='2' minheight='160' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='926' friendly-name='DEMO AND INCOME SECTION' h='87000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='66143' x='32428' y='10500'>
                <zone fixed-size='348' friendly-name='DEMO SECTION' h='43500' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='66143' x='32428' y='10500'>
                  <zone forceUpdate='true' h='3375' id='28' type-v2='text' w='65143' x='32928' y='12000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#c0c0c0' fontsize='12'>DEMOGRAPHICS</run>
                      <run bold='true' fontcolor='#c0c0c0'>Æ </run>
                      <run fontcolor='#898989' fontsize='8'>| CLICK TO FILTER</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='289' h='36125' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='65143' x='32928' y='15375'>
                    <zone fixed-size='239' h='36125' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='17071' x='32928' y='15375'>
                      <zone forceUpdate='true' h='2750' id='71' type-v2='text' w='17071' x='32928' y='15375'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#c0c0c0'>GENDER</run>
                        </formatted-text>
                      </zone>
                      <zone h='33374' id='72' name='Gender' show-title='false' w='17071' x='32928' y='18125'>
                        <layout-cache cell-count-h='2' minwidth='140' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='36125' id='34' is-fixed='true' type-v2='empty' w='71' x='49999' y='15375'>
                    </zone>
                    <zone fixed-size='302' h='36125' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='21571' x='50070' y='15375'>
                      <zone forceUpdate='true' h='1750' id='74' type-v2='text' w='21214' x='50070' y='15375'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>EDUCATION &amp; AGE</run>
                        </formatted-text>
                      </zone>
                      <zone h='13125' id='78' name='EDUCATION LEVEL' show-title='false' w='21214' x='50070' y='17125'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='21250' id='76' param='horz' type-v2='layout-flow' w='21214' x='50070' y='30250'>
                        <zone fixed-size='206' h='21250' id='77' is-fixed='true' name='AGE VS EDUCATION' show-title='false' w='15285' x='50070' y='30250'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='21250' id='75' name='AGE GROUPS' show-title='false' w='5929' x='65355' y='30250'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='36125' id='79' is-fixed='true' type-v2='empty' w='71' x='71641' y='15375'>
                    </zone>
                    <zone h='36125' id='80' param='vert' type-v2='layout-flow' w='25999' x='71712' y='15375'>
                      <zone forceUpdate='true' h='2750' id='81' type-v2='text' w='25642' x='72069' y='15375'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>EDUCATION &amp; PERFORMANCE</run>
                        </formatted-text>
                      </zone>
                      <zone h='33372' id='82' name='EDUCATION VS PERFORMANCE' show-title='false' w='25642' x='72069' y='18125'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='501' friendly-name='INCOME SECTION' h='43500' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='66143' x='32428' y='54000'>
                  <zone forceUpdate='true' h='3375' id='31' type-v2='text' w='65143' x='32928' y='55500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#c0c0c0' fontsize='12'>INCOME </run>
                      <run fontcolor='#898989' fontsize='8'>| CLICK TO FILTER</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='323' friendly-name='INCOME CHART' h='37750' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='65143' x='32928' y='58875'>
                    <zone h='37750' id='83' param='vert' type-v2='layout-flow' w='30393' x='32928' y='58875'>
                      <zone forceUpdate='true' h='2750' id='84' type-v2='text' w='30107' x='32928' y='58875'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>GENDER VS EDUCATION</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='287' h='35000' id='85' is-fixed='true' name='GENDER VS EDUCATION' show-title='false' w='30107' x='32928' y='61625'>
                        <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='37750' id='86' is-fixed='true' type-v2='empty' w='71' x='63321' y='58875'>
                    </zone>
                    <zone h='37750' id='87' param='vert' type-v2='layout-flow' w='34679' x='63392' y='58875'>
                      <zone forceUpdate='true' h='2750' id='88' type-v2='text' w='34679' x='63392' y='58875'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#c0c0c0'>AGE VS SALARY</run>
                        </formatted-text>
                      </zone>
                      <zone h='35000' id='89' name='AGE VS SALARY' show-title='false' w='34679' x='63392' y='61625'>
                        <layout-cache minheight='150' minwidth='160' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4000' id='92' type-v2='text' w='7143' x='23214' y='11125'>
          <formatted-text>
            <run bold='true' fontcolor='#03c4a1' fontname='Benton Sans Book'>●</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Benton Sans Book'> Hired</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c52a87' fontname='Benton Sans Book'>● </run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Benton Sans Book'>Terminated</run>
          </formatted-text>
        </zone>
        <zone friendly-name='FILTERS' h='7750' id='93' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44000' x='49571' y='2125'>
          <zone h='7250' id='94' mode='checkdropdown' name='GENDER VS EDUCATION' param='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Gender:nk]' show-all='false' type-v2='filter' values='all' w='10929' x='49714' y='2375'>
          </zone>
          <zone h='7250' id='95' mode='checkdropdown' name='GENDER VS EDUCATION' param='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0277950584246272:nk]' show-all='false' type-v2='filter' values='database' w='10928' x='60643' y='2375'>
          </zone>
          <zone h='7250' id='96' mode='checkdropdown' name='GENDER VS EDUCATION' param='[federated.0876k0h10evg7j1cw4b421mjiwnx].[none:Calculation_0635566379425800:nk]' show-all='false' type-v2='filter' values='cascading' w='10929' x='71571' y='2375'>
          </zone>
          <zone h='7250' id='97' mode='checkdropdown' name='GENDER VS EDUCATION' param='[federated.0876k0h10evg7j1cw4b421mjiwnx].[yr:Hiredate:ok]' show-all='false' type-v2='filter' values='database' w='10929' x='82500' y='2375'>
          </zone>
        </zone>
        <zone h='3500' id='98' type-v2='dashboard-object' w='4857' x='94000' y='6125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{99B702DF-43AB-4A62-ACB3-8C1DC5E51F52}&quot; zone-id=&quot;98&quot; zone-ids=[93]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/filter-active.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/filter-inactive.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name=' Info Container' h='100000' hidden-by-user='true' id='103' param='vert' type-v2='layout-flow' w='92643' x='6571' y='0'>
          <zone fixed-size='270' h='34750' hidden-by-user='true' id='104' is-fixed='true' type-v2='empty' w='92643' x='6571' y='0'>
          </zone>
          <zone fixed-size='211' forceUpdate='true' h='26375' hidden-by-user='true' id='105' is-fixed='true' type-v2='text' w='92643' x='6571' y='34750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Æ </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> over the chart to more information.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>_________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click on the chart to </run>
              <run fontalignment='1' fontcolor='#03c4a1'>filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> to entire dashboard.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>_________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click the switch icon on the top right corner to open the </run>
              <run fontalignment='1' fontcolor='#03c4a1'>filter menu.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'> _________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#e6e6e6'>The HR Dashboard uses Dataset generated using</run>
              <run fontalignment='1' fontcolor='#03c4a1'> ChatGPT</run>
              <run fontalignment='1' fontcolor='#e6e6e6'> &amp;</run>
              <run fontalignment='1' fontcolor='#03c4a1'> Faker</run>
              <run fontalignment='1' fontcolor='#e6e6e6'> Library</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>_________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Author</run>
              <run fontalignment='1' fontcolor='#e6e6e6'> : Vinay Medisetti</run>
            </formatted-text>
          </zone>
          <zone h='38875' hidden-by-user='true' id='106' type-v2='empty' w='92643' x='6571' y='61125'>
          </zone>
        </zone>
        <zone h='7250' id='107' type-v2='dashboard-object' w='4000' x='2000' y='56375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{99B702DF-43AB-4A62-ACB3-8C1DC5E51F52}&quot; zone-id=&quot;107&quot; zone-ids=[103]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/info-shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/info-hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='116' type-v2='text' w='7143' x='92429' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6'>FILTER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR SUMMARY (2)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='55' h='6875' id='99' is-fixed='true' is-scaled='1' param='C:/Users/LENOVO/Downloads/hr-dashboard-project/images/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone h='88125' id='100' param='vert' type-v2='layout-flow' w='4999' x='1429' y='9375'>
              <zone h='8750' id='101' type-v2='dashboard-object' w='4999' x='1429' y='9375'>
                <button action='tabdoc:goto-sheet window-id=&quot;{99B702DF-43AB-4A62-ACB3-8C1DC5E51F52}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8750' id='102' type-v2='dashboard-object' w='4999' x='1429' y='18125'>
                <button action=''>
                  <button-visual-state>
                    <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/dashboard-records-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='6250' id='113' type-v2='text' w='4999' x='1429' y='26875'>
                <formatted-text>
                  <run fontalignment='1'>--------&#10;</run>
                  <run bold='true' fontalignment='1'>Export</run>
                  <run fontalignment='1'>&#10;--------</run>
                </formatted-text>
              </zone>
              <zone h='8750' id='108' type-v2='dashboard-object' w='4999' x='1429' y='33125'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2809F544-441C-4D57-ADA9-432CB1CCEAC4}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8750' id='111' type-v2='dashboard-object' w='4999' x='1429' y='41875'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2809F544-441C-4D57-ADA9-432CB1CCEAC4}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='6250' id='114' type-v2='text' w='4999' x='1429' y='50625'>
                <formatted-text>
                  <run fontalignment='1'>------&#10;</run>
                  <run bold='true' fontalignment='1'>INFO</run>
                  <run fontalignment='1'>&#10;------</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='9958' id='112' type-v2='empty' w='4999' x='1429' y='56875'>
              </zone>
              <zone h='6250' id='115' type-v2='text' w='4999' x='1429' y='66833'>
                <formatted-text>
                  <run fontalignment='1'>----------&#10; Social&#10;----------</run>
                </formatted-text>
              </zone>
              <zone h='12208' id='109' is-scaled='1' param='C:/Users/LENOVO/Downloads/hr-dashboard-project/images/contact-linkedin.png' type-v2='bitmap' w='4999' x='1429' y='73083'>
              </zone>
              <zone h='12208' id='110' is-scaled='1' param='C:/Users/LENOVO/Downloads/hr-dashboard-project/images/contact-channel.png' type-v2='bitmap' w='4999' x='1429' y='85291'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Chart' h='100000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='64' friendly-name='HEADER' h='8000' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='89285' x='9286' y='2500'>
              <zone forceUpdate='true' h='8000' id='16' type-v2='text' w='48928' x='9286' y='2500'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='20'>HUMAN RESOUCRES DASHBOARD </run>
                  <run fontcolor='#ffffff' fontsize='20'>|OVERVIEW</run>
                </formatted-text>
              </zone>
              <zone h='8000' id='17' type-v2='empty' w='40357' x='58214' y='2500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name=' Info Container' h='100000' hidden-by-user='true' id='103' param='vert' type-v2='layout-flow' w='92643' x='6571' y='0'>
          <zone fixed-size='270' h='34750' hidden-by-user='true' id='104' is-fixed='true' type-v2='empty' w='92643' x='6571' y='0'>
          </zone>
          <zone fixed-size='211' forceUpdate='true' h='26375' hidden-by-user='true' id='105' is-fixed='true' type-v2='text' w='92643' x='6571' y='34750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Æ </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> over the chart to more information.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>_________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click on the chart to </run>
              <run fontalignment='1' fontcolor='#03c4a1'>filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> to entire dashboard.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>_________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click the switch icon on the top right corner to open the </run>
              <run fontalignment='1' fontcolor='#03c4a1'>filter menu.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'> _________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#e6e6e6'>The HR Dashboard uses Dataset generated using</run>
              <run fontalignment='1' fontcolor='#03c4a1'> ChatGPT</run>
              <run fontalignment='1' fontcolor='#e6e6e6'> &amp;</run>
              <run fontalignment='1' fontcolor='#03c4a1'> Faker</run>
              <run fontalignment='1' fontcolor='#e6e6e6'> Library</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>_________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Author</run>
              <run fontalignment='1' fontcolor='#e6e6e6'> : Vinay Medisetti</run>
            </formatted-text>
          </zone>
          <zone h='38875' hidden-by-user='true' id='106' type-v2='empty' w='92643' x='6571' y='61125'>
          </zone>
        </zone>
        <zone h='7250' id='107' type-v2='dashboard-object' w='4000' x='2000' y='56375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2974793F-C7BA-400D-B30E-F7E4A5BF7A8A}&quot; zone-id=&quot;107&quot; zone-ids=[103]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/info-shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/hr-dashboard-project/images/info-hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
